<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2{
                color:blueviolet;
    
            }
            p{
                color:blue;
            }
            .city{
                color:aqua;
                border: 10px dotted red;
                background-color: chartreuse;
                text-align: center;

            }
            a:hover{
                color: brown;
            }
            #myHeader{
                color:aqua;
                background-color: blueviolet;
                margin:5px solid black;
                text-align: center;
            }
        </style>
    </head>
    
<body>
    <img src="images/code.jpg" style="max-width: 50%;height: auto;">
<h2 id="myHeader">An unordered HTML list</h2>
<a href="https://www.w3schools.com/html/html_lists.asp">w3schools</a>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul> 
<ol>
    <li>eat</li>
    <li>drink</li>
    <li>sleep</li>
</ol> 
<dl>
    <dt>Eat</dt>
    <dd>breakfast</dd>
    <dd>launch</dd>
    <dd>dinner</dd>
    <dt>Drink</dt>
    <dd>pineapple</dd>
    <dd>strawberry</dd>
</dl>
<h2>This is html test</h2>
<p>Hello Everybody</p>
<div class="city">
   <p> Hello World!</p>
</div>

</body>
</html>